<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/img39.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 0;
      text-align: center; 
    }
    h1, h2 {
      color: #ff7fbf; 
      text-align: center;
    }
    .logo {
      display: block;
      margin: 20px auto;
      width: 700px;
      max-width: 100%;
    }
    .content {
      margin: 20px auto;
      max-width: 600px;
      text-align: left; 
    }
    .content p {
      margin: 10px 0;
    }
    .left-align {
      text-align: left; 
    }
   
    .video-container {
      margin-top: 40px; 
    }
  </style>
</head>
<body>
 
  <h1>配信画面</h1>
  <img src="images/img22.png" alt="企画ロゴ" class="logo">
  <h2>可愛いゲーム配信画面</h2>

  <div class="content">
    <p class="left-align" style="color: #db7093">経緯</p>
    <p>Vtuberさんから、ゲーム配信用の可愛らしい画面デザイン の依頼をいただきました。配信に必要な情報を見やすく配置しつつ、動きのあるデザインにすることが求められました。</p>
    <p class="left-align" style="color: #db7093">依頼内容</p>
    <ul>
      <li>たくさんの可愛い要素を取り入れる</li>
      <li>さまざまなパーツを動くようにする</li>
      <li>コメント欄、時間、タグの配置の部分を作成</li>
    </ul>
    <p class="left-align" style="color: #db7093">制作意図</p>
    <p>可愛らしさを大切にしながらも、ゲーム画面がしっかり映るようにデザインのバランスを調整 しました。背景にはレースやふんわりした装飾を取り入れ、全体の雰囲気を統一。また、当初はコメント欄をウサギモチーフで作成 しましたが、クライアントの希望によりハートデザインに変更 し、より配信者の世界観に合う形に仕上げました。

      さらに、ゲーム画面の視認性を確保するために、必要な情報（コメント欄・時間・タグ）を下部と右側に寄せる配置 にしました。これにより、視聴者がゲームプレイに集中しながらも、配信情報を自然に確認できるデザインになっています。</p>
      <p class="left-align" style="color: #db7093">使用ソフト</p>
      <p>Adobe Illustrator</p>
      <p>Adobe After Effects</p>
  </div>

  
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EebGse26Dcg?si=g6q_fGGow7HDUs5J" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

</body>
</html>