<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/img39.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 0;
    }
    h1, h2 {
      color: #ff7fbf;
      text-align: center;
    }
    .logo {
      display: block;
      margin: 20px auto;
      width: 700px; 
      max-width: 100%; 
    }
    .content {
      margin: 20px auto;
      max-width: 600px;
    }
    .content p {
      margin: 10px 0;
    }
    .left-align {
      text-align: left;
    }
   
    .video-container {
      margin-top: 40px; 
      display: flex;
      justify-content: center; 
    }
  </style>
</head>
<body>
 
  <h1>写真編集</h1>

  <img src="images/img45.png" alt="企画ロゴ" class="logo">

  <h2>そして誰もいなくなる</h2>

  <div class="content">
    <p class="left-align" style="color: #db7093">経緯</p>
    <p>授業で作成した作品です。</p>
    <p class="left-align" style="color: #db7093">作品意図</p>
    <p>様々なバージョンの自分を撮影し、それを一つの動画に合成しました。動画の最後にはこんなにいた私がいなくなることからこのタイトルをつけました。</p>
  </div>

  
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Nd26qpEQtr0?si=YaitjwNgpFRWHbtL" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

</body>
</html>