<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/img39.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 0;
    }
    h1, h2 {
      color: #ff7fbf;
      text-align: center;
    }
    .logo {
      display: block;
      margin: 20px auto;
      width: 700px; 
      max-width: 100%; 
    }
    .content {
      margin: 20px auto;
      max-width: 600px;
    }
    .content p {
      margin: 10px 0;
    }
    .left-align {
      text-align: left;
    }
   
    .video-container {
      margin-top: 40px;
      display: flex;
      justify-content: center; 
    }
  </style>
</head>
<body>
 
  <h1>ロゴの依頼での口コミ一部紹介</h1>

  <img src="images/img46.png" alt="企画ロゴ" class="logo">
  <img src="images/img47.png" alt="企画ロゴ" class="logo">
  <img src="images/img48.png" alt="企画ロゴ" class="logo">
  <img src="images/img49.png" alt="企画ロゴ" class="logo">
  <img src="images/img50.png" alt="企画ロゴ" class="logo">
  <img src="images/img51.png" alt="企画ロゴ" class="logo">
  <img src="images/img52.png" alt="企画ロゴ" class="logo">
 



</body>
</html>